TF_VAR_MYSQL_ROOT_PASSWORD=
TF_VAR_MYSQL_DATABASE=
TF_VAR_MYSQL_PASSWORD=
TF_VAR_MYSQL_USER=
TF_VAR_WORDPRESS_DB_USER=
TF_VAR_WORDPRESS_DB_PASSWORD=
TF_VAR_WORDPRESS_DB_NAME=
TF_VAR_allowed_ip=
TF_VAR_aws_role=
TF_VAR_ls_keypair=
